* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  body {
    background-color: #ccc;
  }
  .container {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .content {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 20px;
  }
  
  .title{
    font-size: 20px;
  }
  
  .form_container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  .form_control {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-size: 15px;
    margin-bottom: 5px;
  }
  
  input,
  select,
  textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
  }
  
  input:focus {
    outline-color: rgb(28, 28, 28);
  }
  
  .button_container {
    display: flex;
  
    justify-content: flex-end;
    margin-top: 20px;
  }
  button {
    background-color: rgb(237, 230, 230);
    border: transparent solid 2px;
    padding: 5px 10px;
    color: rgb(34, 34, 34);
    border-radius: 8px;
    transition: 0.3s ease-in;
  }
  button:hover {
    background-color: #e00909;
    border: 2px solid rgb(242, 211, 211);
    color: rgb(255, 255, 255);
  }
  .textarea_control {
    grid-column: 1 / span 2;
  }
 
  